<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
font-family: "Lato", sans-serif;
background: url('library.JFIF');}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #277582;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color:  #277582;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ccc;
}

/* Create an active/current "tab button" class 
.tab button.active {
  background-color: #ccc;
}*/

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>ADMIN ACTIONS</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="Books(event, 'ADD BOOKS')" id="defaultOpen">ADD BOOKS</button>
  <button class="tablinks" onclick="Books(event, 'UPDATE BOOKS')">UPDATE BOOKS</button>
  <button class="tablinks" onclick="Books(event, 'DELETE BOOKS')">DELETE BOOKS</button>
  <button class="tablinks" onclick="Books(event, 'SEARCH BOOKS')">SEARCH BOOKS</button>
  <button class="tablinks" onclick="Books(event, 'VIEW BOOKS')">VIEW BOOKS</button>
</div>

<div id="ADD BOOKS" class="tabcontent">
  <h3>ADD BOOK</h3>
  <table>
  <tr>
  <td><label for="Book_Id" >Book_Id:</label> </td>
  <td><input type="number" id="Book_Id" name="Book_Id" placeholder="Book_Id" required></td>
  </tr>
  <tr>
  <td><label for="Book_ISBN" >Book_ISBN:</label></td>  
  <td><input type="text" id="Book_ISBN" name="Book_ISBN" placeholder="Book_ISBN" required></td>
  </tr>
  <tr>
  <td><label for="Book_Name" >Book_Name:</label></td>  
  <td><input type="text" id="Book_Name" name="Book_Name" placeholder="Book_Name" required></td>
  </tr>
  <tr>
  <td><label for="Book_Author" >Book_Author:</label></td>  
  <td><input type="text" id="Book_Author" name="Book_Author" placeholder="Book_Author" required></td>
  </tr>
  <tr>
  <td><label for="Book_Price" >Book_Price:</label></td>  
  <td><input type="number" id="Book_Price" name="Book_Price" placeholder="Book_Price" required></td>
  </tr>
 </table>
  <h3><input type="button" name="ADD BOOK" id="ADD_BOOK" value="ADD_BOOK" ></h3>  "   
        
  
</div>

<div id="UPDATE BOOKS" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="DELETE BOOKS" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div id="SEARCH BOOKS" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div id="VIEW BOOKS" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function Books(evt, cityName) {
   
	
	
	var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
